NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_ID=pacorini-api
KEYCLOAK_SECRET=381e2bef-5613-44ba-b28d-b5234070aeee
KEYCLOAK_ISSUER=https://auth.pacorini.com/auth/realms/Pacorini
KEYCLOAK_USERNAME=prima
KEYCLOAK_PASSWORD=NeXOD2Owu#en2ku9oti4
NEXTAUTH_SECRET=Ae9WG9Z+thMICNBYshUZH6tJ7iSzMeBd3MnUu0IT7O0=
